<!DOCTYPE html>
<html>
<head>



<style>
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

		

		body{
			background: rgb(222,202,202);
background: radial-gradient(circle, rgba(222,202,202,0.7547969871542367) 80%, rgba(233,229,219,1) 83%);
  			background-size: 50%;
  			overflow: hidden;
  			height: 700vh;
		}

		#div7{
			height: 300px;
			position: fixed;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -40%);
			word-break: break-word; 
			text-align: center;
			white-space: pre-wrap;
		}
		
		#buttons{
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);}

		.buttonword{
			width: 60px;
			height: 60px;
			background-color: #A67B5B;
			transition-duration: 0.4s;
			font-size: 35px;
			
		}
		.buttonword:hover{
			background-color: #EDC9AF;
			width: 70px;
			height: 70px;
		}
		#word{
			left: 50%;
			top: 60%; 
			transform: translate(-50%, -30%); 
			position: fixed; 
			font-size: 30px;
			
			

		}
		#found{
			left: 50%;
			top: 5%;
			transform: translate(-50%, -5%);
			position: fixed;
			word-break: break-word; 
			white-space: pre-wrap;
		}
		*{
			user-select: none;
			font-family: 'Comfortaa', sans-serif;
		}


		#next{
			width: 225px;
			height: 125px;
			position: fixed;
			left: 90%;
			top: 5%;
			transform: translate(-50%, -5%);
			font-size: 25px;
		}
		#help{
			background-color: #fffdd0;
			border: 20px solid #1B1811;
			border-radius: 20px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 1200px;
			height: 600px;
			position: fixed;
		}

		#openhelp{
			position: fixed;
			top: 5%;
			left: 1%;
			transform: translate(-20%, 0%);
		}
		#lvlmenu{
			position: fixed;
			top: 90%;
			left: 10%;
			transform: translate(-5%, -50%);
			width: 15%;
			font-size: 30px;
			height: 80px;
		}
		#save{
			width: 250px;
			position: fixed;
			top: 20%;
			left: 3%;
			transform: translate(-20%, 0%);
		}
		#load{
			width: 250px;
			position: fixed;
			top: 45%;
			left: 3%;
			transform: translate(-20%, 0%);
		}
		#saveinput{
			width: 200px;
			position: fixed;
			top: 35%;
			left: 3%;
			transform: translate(-20%, -50%);
			width: 150px;
			border: 4px solid #696969;
		}
		#loadinput{
			width: 200px;
			position: fixed;
			top: 60%;
			left: 3%;
			transform: translate(-20%, -50%);
			width: 150px;
			border: 4px solid #696969;
		}
		#loademall{
			width: 75px;
			position: fixed;
			top: 60%;
			left: 15%;
			transform: translate(-20%, -50%);
			width: 75px;
		}
		#lvlplus{
			position: fixed;
			top: 90%;
			left: 25%;
			transform: translate(0%, -50%);
			width: 50px;
			height: 50px;
			background-color: transparent;
			border: none;
			transition-duration: 0.5s;
			font-weight: bold;
		}
		#lvlminus{
			position: fixed;
			top: 90%;
			left: 5%;
			transform: translate(0%, -50%);
			width: 50px;
			height: 50px;
			background-color: transparent;
			border: none;
			transition-duration: 0.5s;
			font-weight: bold;
		}

		#lvlplus:hover{
			font-size: 50px;
		}
		#lvlminus:hover{
			font-size: 50px;
		}

		input{
			font-size:18px;
  			padding:10px 10px 10px 5px;
  			display:block;
  			width:300px;
  			border:none;
  			background-color: transparent;
 		 	border-bottom:1px solid #757575;
 		 	outline-width: 0;}



.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/40px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 40px;
  font-family: Tahoma, Arial, sans-serif;
  padding: 15px;
  margin-left: 1%;
  border: 5px solid #967117;
  background: #C19A6B;
  border-radius: 5px/10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  width: 50px;
  display: inline-block;
}
.button:hover {
  background: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition-duration: 0.5s;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #E14051;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

#ultra{
	text-align: center;
}

.menuel{
margin-left: -50%;
transition-duration: 1.5s;
}

#men{
	width: 150px;
	position: fixed;
	margin-left: 89%;
	margin-top: 43%;
}

.menuel{background-color: #98817B;}
.menuel:hover{background-color: #696969;}
.button{background: #C19A6B;}
.button:hover{background: #C2B280;}




	</style>

	
</head>
<body>
	
	<div id="buttons"></div>
		<h1 id="word"></h1>
		<div id="div7">
		<h1 id="found"></h1></div>
		<button class="buttonword" id="next" onclick="levl()">Далее</button>
		<div id="ultra">
	<a class="button menuel" href="#popup1" id="openhelp" onclick="normalrules()">?</a></div>


		<button id="lvlplus" class="buttonword menuel" onclick="lvlplus()">></button>
		<button id="lvlmenu" class="buttonword menuel" onclick="lvlmenu()">Уровень 1</button>
		<button id="lvlminus" class="buttonword menuel" onclick="lvlminus()"><</button>
		<button id="save" class="buttonword menuel" onclick="savegame()">Сохранить</button>
		<button id="load" class="buttonword menuel" onclick="loadgame()">Загрузить</button>
		<button id="loademall" class="buttonword menuel" onclick="loademall()">ОК</button>
		<input type="text" id="loadinput" class="menuel">
		<input type="text" id="saveinput" class="menuel">
		<button id="men" onclick="men()" class="buttonword">Меню</button>


		

<div id="popup1" class="overlay">
	<div class="popup">
		<h2 id="helpheader">Правила и помощь</h2>
		<a class="close" href="#">&times;</a>
		<div class="content" id="rules">
		</div>
	</div>
</div>



	


	<script>



		var words = ["МНОЖИТЕЛЬ", "ПОКРЫВАЛО", "ГИПЕРБОЛА", "ЖЕМЧУЖИНА", "АЭРОЛОГИЯ", /*"ПРОТЕКТОР"*/]
		var toFind = ['ЖИТЕЛЬ_ЛИМОН_НОЖ_МЕЛ_МЕЛЬ_ЛЬЕ_ТЕЛО_ЛЕТО_ЛОЖЕ_ЕЛЬ_ЛОЖЬ_ЛОМ_ТОМ_ТОН_ЛОТ_ОТЕЛЬ_ОЛЕНЬ_ЛЕНЬ_ЛЕН_ТЕНЬ_ТЛЕН_НОЛЬ_МОЛЬ_ЕНОТ_НИТЬ_ЖМОТ_НЕЖИТЬ_ОТМЕЛЬ_ЖИЛЕТ_ЖЕТОН_ЖИМ_ТМИН_МОТ_ЛЕТ_МОТЕЛЬ', 'АКР_ВАЛ_ВАР_ВОЛ_ВОР_КОЛ_КОП_ЛАК_ЛОВ_ЛОР_ОКО_ОРК_ПАР_ПОЛ_ПЫЛ_РАК_РОВ_РОК_РОЛ_РЫК_ВОЛК_КАРП_КЛОП_КОПА_КРОВ_ЛАВР_ЛЫКО_ОВАЛ_ОКОВ_ОКОП_ОПАЛ_ОПОР_ПАРК_ПЛОВ_ПОЛК_ПОЛО_ПОРА_ПРОК_РАЛО_РЫЛО_ВОКАЛ_ВОЛОК_ВПРОК_КАПОР_КОВАР_КОРАЛ_КРЫЛО_ОПОРА_ОРАЛО_ПОВАЛ_ПОВАР_ПОЛКА_ПОЛОК_ПОРКА_ПОРОК_ПОРЫВ_ПРАВО_РЫВОК_КОРОВА_ПОКРОВ_ПРОВАЛ_ПРОКОЛ_ВЫПОРКА', 'АИЛ_БАЛ_БАР_БЕГ_БОГ_БОР_БРА_ГАЛ_ГОЛ_ИОГ_ЛАГ_ЛОБ_ЛОГ_ЛОР_ОГР_ПАБ_ПАР_ПИР_ПОЛ_РАБ_РОГ_БИЛО_БЛОГ_БОРА_БРЕГ_БРИГ_ГАЛО_ГЕРБ_ГЛЕБ_ГОРА_ГОРБ_ГОРЕ_ГРАБ_ГРЕБ_ГРИБ_ГРОБ_ИБЕР_ИГБО_ИГЛА_ИГРА_ИРГА_ЛИГА_ЛИПА_ЛИРА_ОПАЛ_ОРЕЛ_ПАРИ_ПЕРО_ПОЛЕ_ПОРА_РАЛО_РЕАЛ_РЕПА_РИАЛ_РОБА_БАГЕР_БАГОР_БЛАГО_ГАЛОП_ЛИБРА_ОПЕРА_ПЕРГА_ПИРОГ_ПОБЕГ_ПОЛБА_ПРОБА_РЕГБИ_ГРАБЛИ_ПЕРИЛА_ПОГРЕБ_ПРОБЕГ_ПРОБЕЛ_ПРОГАЛ_ПРОГИБ_БЕРЛОГА_ПЕРГОЛА', 'ЖИМ_ИЖЕ_МЕЧ_МУЖ_НИМ_УЕМ_ЧАН_ЧИЖ_ЧИН_ЧУМ_АМИН_ЖЕНА_ЖИЖА_ИНАМ_МЕЖА_МЕНА_МИНА_НАЕМ_НЕУЧ_УЖИН_ЧУНИ_АНИМЕ_МАНЕЖ_НАЖИМ_МУЖАНИЕ_МУЖЧИНА', 'АИЛ_АИР_ГАЛ_ГОЛ_ИГО_ИОГ_ЛАГ_ЛАО_ЛОГ_ЛОР_ОЛА_ОРА_ОРГ_РОГ_РОЛ_ЭГО_ЭРА_ЭРГ_ЭРИ_ЭРЛ_ЯРЛ_АЛОЭ_АРИЛ_АРИЯ_ГАЛО_ГАЯЛ_ГИРЯ_ГОРА_ИГЛА_ИГРА_ИРГА_ЛИГА_ЛИРА_ЛОРИ_ЛОРО_ОРИЯ_РАЛО_РИАЛ_РИГА_РИЯЛ_ГОРАЛ_ГОРЛО_ОРАЛО_ОРГИЯ_АЭРОЛОГ']
		var toFindWhole2 = toFind.slice(0)

		var levelGoal = [60, 70, 60, 70, 50]
		var chars = 'uiVB};:<dfghjklzqwWEKLZXC)_FGHJmQbnx#$%^&*(o+=`~@TYUIOPAS[]{ertypas!cvNM?,>./DR'

		var finds = []

		var toFindWhole = ''
		var openedLevels = 0
		var menuShown = 0

		for(var i = 0; i < toFind.length; i++){
			toFindWhole += toFind[i] + '_'
		}
		toFindWhole = toFindWhole.split('_')

		var found = []
		for(var i = 0; i < toFind.length; i++){
			found.push([])
		}
		

		
	
		var level = 0
		var text = []
		var done = 0
		var current = 0

		const rules = "Как составить слово<br>Правила игры очень просты. Нужно собрать как можно больше слов из доступных букв, выбирая их по порядку щелчком мыши. Повторный клик снимет выделение с буквы, а клавиша ESC отменит всё слово.<br>Как только игра распознает буквенную последовательность, она автоматически внесёт слово в список и приблизит вас к следующему уровню.<br><br>Условия подбора:<br><br>Существительное единственного числа (отвечает на вопросы «кто?» или «что?»);<br>нарицательное (относится к обозначению группы предметов или лиц, например: город, певец — подходящие слова, а Москва или Бузова — не подходящие);<br>состоит из 3 букв и больше.<br><br>Текстовый банк игры не идеален, но большая его часть всё же обогатит ваш словарный запас и порадует новыми открытиями. Приятного прохождения в любое время!"

		document.getElementById("saveinput").style = "display: none;"
		document.getElementById("loadinput").style = "display: none;"
		document.getElementById("loademall").style = 'display: none;'
		document.getElementById("rules").innerHTML = rules

		var saveShown = 1
		var loadShown = 1

		



		var len1 = toFind[level].length
		for(var i = 0; i < toFind.length; i++){
			toFind[i] = toFind[i].split('_')
			toFindWhole2[i] = toFindWhole2[i].split('_')
		}

		

		

		len1 -= toFind[level].length

		totalLen = len1

		if(len1 > 1200){
			
			document.getElementById("div7").style = "width: 1200px;"
			document.getElementById("found").style = "width: "  + 1200 + "px;" + "font-size: " + (44000 / (len1 * 2)) + "px;"

		}else{
		if(len1 < 300) len1 = 300
		len1 *= 2
		document.getElementById("div7").style = "width: "  + len1 + "px;" 
		document.getElementById("found").style = "width: "  + len1 + "px;" + "font-size: " + 20 + "px;"
		}


		current = levelGoal[level] - found[openedLevels].join('').length
		
		
		document.getElementById("next").innerHTML = "Уровень " + (openedLevels + 1) + " - букв осталось: " + current
		

		document.addEventListener("keydown", function(event){
			if(event.keyCode == 27){
			text = []
			typedWord = ''
			document.getElementById("word").innerHTML = ''
			for(var i = 0; i < words[level].length; i++){
				document.getElementById("let" + i).style = "opacity: 1;"
				}}
		})

		function levl(){
			if(done == 1) openedLevels++
			level = openedLevels
			typedWord = ''
			text = []
			document.getElementById("word").innerHTML = ''
			document.getElementById("lvlmenu").innerHTML = 'Уровень ' + (Number(level) + 1)
			document.getElementById("found").innerHTML = ''
			document.getElementById("buttons").innerHTML = ''
			for(var i=0;i<words[level].length;i++){
			document.getElementById("buttons").innerHTML += "<button class='buttonword' id='let" + i + "' onclick='addLetter(" + '"' + words[level][i] + '", ' + i + ")'>" + words[level][i] + "</button>"
			}
			len1 = toFind[level].length


		totalLen = toFind[level].length

		len1 -= toFind[level].length

		if(len1 > 1200){
			
			document.getElementById("div7").style = "width: 1200px;"
			document.getElementById("found").style = "width: "  + 1200 + "px;" + "font-size: " + (44000 / (len1 * 2)) + "px;"

		}else{
		if(len1 < 300) len1 = 300
		len1 *= 2
		document.getElementById("div7").style = "width: "  + len1 + "px;" 
		document.getElementById("found").style = "width: "  + len1 + "px;" + "font-size: " + 20 + "px;"
		}

		current = levelGoal[openedLevels] - found[openedLevels].join('').length
		document.getElementById("next").innerHTML = "Уровень " + (openedLevels + 1) + " - букв осталось: " + current
		done = 0

		for(var i = 0; i < found[level].length; i++){
			document.getElementById("found").innerHTML += found[level][i]
			document.getElementById("found").innerHTML += "  "
		}
		}


		function addLetter(letter, wordi){
			if(text.includes(wordi)){
				text.splice(text.indexOf(wordi), 1)
				document.getElementById("let" + wordi).style = "opacity: 1;"	
			}else{
			text.push(wordi)
			document.getElementById("let" + wordi).style = "opacity: 0.5;"	
			} 

			var typedWord = ""
			for(var i = 0; i < text.length;i++){
				typedWord += words[level][text[i]]
			}
			//for(var i = 0; i < 17;i++){
			//typedWord = toFind[level][Math.floor(Math.random() * toFind[level].length)]
			//typedWord = toFind[level][0]
			done = 0
			if(toFind[level].includes(typedWord)){
				document.getElementById("found").innerHTML += typedWord
				document.getElementById("found").innerHTML += "  "
				toFind[level].splice(toFind[level].indexOf(typedWord), 1)
				found[level].push(typedWord)
				text = []
				for(var i = 0; i < words[level].length; i++){
					document.getElementById("let" + i).style = "opacity: 1;"
				}
				if(level != openedLevels){
					if(!(current <= typedWord.length)) typedWord = ''
					document.getElementById("word").innerHTML = typedWord
					return 9} 
				if(current <= typedWord.length){
				document.getElementById("next").innerHTML = "Далее"
				current = -1
				done = 1
				}else{
				current -= typedWord.length
				document.getElementById("next").innerHTML = "Уровень " + (openedLevels + 1) + " - букв осталось: " + current
				}
				typedWord = ''

			} 
			document.getElementById("word").innerHTML = typedWord

			

			//}



			


			
		}

		

		for(var i=0;i<words[level].length;i++){
			document.getElementById("buttons").innerHTML += "<button class='buttonword' id='let" + i + "' onclick='addLetter(" + '"' + words[level][i] + '", ' + i + ")'>" + words[level][i] + "</button>"
		}
		

		function tempMakeFormat(){
		var temp = 'аил аир гал гол иго иог лаг лао лог лор ола ора орг рог рол эго эра эрг эри эрл ярл алоэ арил ария гало гаял гиря гора игла игра ирга лига лира лори лоро ория рало риал рига риял горал горло орало оргия аэролог'.split(' ')
		var tmp2 = ''

		for(var i = 0; i < temp.length; i++){
			tmp2 += temp[i].toUpperCase() + '_'
		}
		console.log(tmp2)}

		//tempMakeFormat()


		function lvlmenu(){
			var lenwords = [0, 0, 0, 0, 0, 0, 0]
			var foundlenwords = [0, 0, 0, 0, 0, 0, 0]
			for(var i = 0; i < toFindWhole2[level].length;i++){
				lenwords[toFindWhole2[level][i].length - 3] += 1
			}
			for(var i = 0; i < found[level].length;i++){
				foundlenwords[found[level][i].length - 3] += 1
			}
			
			
			document.getElementById("openhelp").click()
			document.getElementById("rules").style = "font-size: 30px;"
			document.getElementById("helpheader").innerHTML = "Статистика - уровень " + (Number(level) + 1)
			document.getElementById("rules").innerHTML = "Всего слов: " + found[level].length + " из " + toFindWhole2[level].length
			document.getElementById("rules").innerHTML += "<br>Всего букв: " + found[level].join('').length + " из " + toFindWhole2[level].join('').length + "<br><br>"
			for(var i = 0; i < 6; i++){
				document.getElementById("rules").innerHTML += "Слова из " + (i + 3) + " букв: " + foundlenwords[i] + " из " + lenwords[i] + "<br>"
			}
			
			
		}


		function refreshLvl(){
			if(level < 0){
				level = 0
				return 'nope'}
			if(level > openedLevels){
				level = openedLevels
				return 'nope'}
			text = []
			document.getElementById("found").innerHTML = ''
			document.getElementById("word").innerHTML = ''
			document.getElementById("buttons").innerHTML = ''
			for(var i=0;i<words[level].length;i++){
			document.getElementById("buttons").innerHTML += "<button class='buttonword' id='let" + i + "' onclick='addLetter(" + '"' + words[level][i] + '", ' + i + ")'>" + words[level][i] + "</button>"
			}
			len1 = toFind[level].length


		totalLen = toFind[level].length

		len1 -= toFind[level].length

		if(len1 > 1200){
			
			document.getElementById("div7").style = "width: 1200px;"
			document.getElementById("found").style = "width: "  + 1200 + "px;" + "font-size: " + (44000 / (len1 * 2)) + "px;"

		}else{
		if(len1 < 300) len1 = 300
		len1 *= 2
		document.getElementById("div7").style = "width: "  + len1 + "px;" 
		document.getElementById("found").style = "width: "  + len1 + "px;" + "font-size: " + 20 + "px;"
		}

		current = levelGoal[openedLevels] - found[openedLevels].join('').length
		document.getElementById("next").innerHTML = "Уровень " + (openedLevels + 1) + " - букв осталось: " + current
				
		
		for(var i = 0; i < found[level].length; i++){
			document.getElementById("found").innerHTML += found[level][i]
			document.getElementById("found").innerHTML += "  "
		}
		document.getElementById("lvlmenu").innerHTML = 'Уровень ' + (Number(level) + 1)
		}



		function lvlplus(){
			level++
			refreshLvl()
		}
		function lvlminus(){
			level--
			refreshLvl()
		}






		function getCode(){
			var code = level + '-' + openedLevels + '-'

			finds = []
			for(var i = 0; i < found.length; i++){
				finds = finds.concat(found[i])
			}


			for(var i = 0; i < toFindWhole.length-1; i++){
				if(finds.includes(toFindWhole[i])){
					code += chars[i % chars.length]
					if(i % chars.length != i) code += (Math.floor(i / chars.length))
				}
			}

			if(code[code.length - 1] == '-') code = ''
		
			
			return code
		}

	function loadCode(code){
		var levelWas = level
		var levelsWere = openedLevels
		try {
		var coded = []
		var recorded = ''
		var id = 0
		code = code.split('-')
		if(code.length < 3) return "INVALID CODE ERROR 1596302748"
		level = code[0]
		openedLevels = Number(code[1])
		code = code[2]
		for(var i = 0; i < code.length; i++){
			recorded += code[i]
			if(chars.includes(code[i+1])){
				coded.push(recorded)
				recorded = ''
			}
		}
		coded.push(recorded)



		recorded = []
		
		for(var i = 0; i < coded.length; i++){
			recorded.push(Number(chars.indexOf(coded[i][0])) + (chars.length * Number(coded[i].slice(1, coded[i].length))))
		}





	
		var counter = -1
		for(var i = 0; i < toFindWhole2.length; i++){
			toFind[i] = []
			found[i] = []
			for(var i2 = 0; i2 < toFindWhole2[i].length; i2++){
				counter++
				if(!recorded.includes(counter)){
					toFind[i].push(toFindWhole2[i][i2])
				}else{
					found[i].push(toFindWhole2[i][i2])
				}
		}
		}





			text = []
			document.getElementById("found").innerHTML = ''
			document.getElementById("word").innerHTML = ''
			document.getElementById("buttons").innerHTML = ''
			for(var i=0;i<words[level].length;i++){
			document.getElementById("buttons").innerHTML += "<button class='buttonword' id='let" + i + "' onclick='addLetter(" + '"' + words[level][i] + '", ' + i + ")'>" + words[level][i] + "</button>"
			}
			len1 = toFind[level].length


		totalLen = toFind[level].length

		len1 -= toFind[level].length

		if(len1 > 1200){
			
			document.getElementById("div7").style = "width: 1200px;"
			document.getElementById("found").style = "width: "  + 1200 + "px;" + "font-size: " + (44000 / (len1 * 2)) + "px;"

		}else{
		if(len1 < 300) len1 = 300
		len1 *= 2
		document.getElementById("div7").style = "width: "  + len1 + "px;" 
		document.getElementById("found").style = "width: "  + len1 + "px;" + "font-size: " + 20 + "px;"
		}

		current = levelGoal[openedLevels] - found[openedLevels].join('').length
		if(current <= 0){
				document.getElementById("next").innerHTML = "Далее"
				current = -1
				done = 1
				}else{
					document.getElementById("next").innerHTML = "Уровень " + (openedLevels + 1) + " - букв осталось: " + current
				}


		for(var i = 0; i < found[level].length; i++){
			document.getElementById("found").innerHTML += found[level][i]
			document.getElementById("found").innerHTML += "  "
		}


		refreshLvl()
		return recorded
	} catch (e) {
  	if (e instanceof TypeError) {
    level = levelWas
    openedLevels = levelsWere
    refreshLvl()
  }
}
		
		
	}


	function savegame(){
		var thing = document.getElementById("saveinput")
		saveShown = 1 - saveShown
		thing.style = ['display: none;', 'dispaly: hi;'][saveShown] + "margin-left: 5%;"
		thing.value = getCode()
	}
	function loadgame(){
		var thing = document.getElementById("loadinput")
		loadShown = 1 - loadShown
		thing.style = ['display: none;', 'dispaly: hi;'][loadShown] + "margin-left: 5%;"
		document.getElementById("loademall").style = ['display: none;', 'dispaly: hi;'][loadShown] + "margin-left: 5%;"
	}
	function loademall(){
		var thing = document.getElementById("loadinput")
		loadCode(thing.value)
		thing.value = ''
		document.getElementById("loademall").style = 'display: none;'
		thing.style = 'display: none;'
	}

	function normalrules(){
		document.getElementById("rules").innerHTML = rules
		document.getElementById("helpheader").innerHTML = "Правила и помощь"
		document.getElementById("rules").style = "font-size: 17px;"}


	function men(){
		menuShown = 1 - menuShown
		if(menuShown == 1){
		document.getElementById("load").style = "margin-left: 5%;"
		document.getElementById("save").style = "margin-left: 5%;"
		document.getElementById("lvlplus").style = "margin-left: 5%;"
		document.getElementById("lvlmenu").style = "margin-left: 5%;"
		document.getElementById("loademall").style = 'display: none; margin-left: 5%;'
		document.getElementById("lvlminus").style = "margin-left: 5%;"
		document.getElementById("loadinput").style = 'display: none; margin-left: 5%;'
		document.getElementById("saveinput").style = 'display: none; margin-left: 5%;'
		document.getElementById("openhelp").style = "margin-left: 5%;"
		saveShown = 0
		loadShown = 0}
		if(menuShown == 0){
		document.getElementById("load").style = "margin-left: -50%;"
		document.getElementById("save").style = "margin-left: -50%;"
		document.getElementById("lvlplus").style = "margin-left: -50%;"
		document.getElementById("lvlmenu").style = "margin-left: -50%;"
		document.getElementById("loademall").style = 'display: none; margin-left: -50%;'
		document.getElementById("lvlminus").style = "margin-left: -50%;"
		document.getElementById("loadinput").style = 'display: none; margin-left: -50%;'
		document.getElementById("saveinput").style = 'display: none; margin-left: -50%;'
		document.getElementById("openhelp").style = "margin-left: -50%;"}

	}




</script>
                                              

</body>
</html>
